###
# enable websockets
###

listener 1884
protocol websockets


###
# bridge configuration
###

connection bravo
address alpha:1883

# publish to local subscribers all messages published remotely to bravo/# without the prefix
topic # in 2 "" bravo/

# publish to remote subscribers all messages published locally to alpha/# without the prefix
topic # out 2 alpha/ ""
