map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream mosquittows {
    server bravo:1884;
}

server {
    listen 80;
    location /mqtt {
        proxy_pass http://mosquittows/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
